<!DOCTYPE html>
<html>
<header> 

</header>


<style>


a { float:right; text-align: center; padding-left: 5px; padding-right: 5px; text-decoration: none; color: white; }

p { font-family: "Comfortaa", cursive; font-size:  20px;}
h2 { font-family: "Oswald" , sans-serif; font-size: 50px;}

.freshest {color: white; padding-bottom: 5px; padding-right: 50px; border-bottom: 2px solid rgb(243, 241, 241); margin: 0 auto; }

body { background-color: black;}


.dough{ width: 600px; height: 550px; background-image: url("bread.jpg");  background-repeat: no-repeat; }

.doughText { color: white; vertical-align: middle;
    
}



.textandimage1 { padding-left: 15px; display: flex; }
.image1 {  background-image: url("bread.jpg");  background-repeat: no-repeat;  width: 600px; height: 550px; }
.loremContainer1 { padding-left: 50px; color:white; }



.textandimage2 { padding-left: 15px; display: flex; flex-direction: row-reverse; padding-right: 15px; }
.image2 {  background-image: url("pineapple.jpg");  background-repeat: no-repeat;  width: 600px; height: 550px;  }
.loremContainer2 { padding-right: 50px; color:white; }

.textandimage3 { padding-left: 15px; display: flex; }
.image3 {  background-image: url("pasta.jpg");  background-repeat: no-repeat;  width: 600px; height: 550px; }
.loremContainer3 { padding-left: 50px; color:white; }



</style>

<body>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">

        <nav>
     <div> 
        <a href="Week3Day3.html"> Home </a>
        <a href="menu.html"> Menu </a>
        <a href="#"> Contact</a>
        <p class="freshest"> Freshest </p>
     </div>
       </nav> 

      
       
       <div class="textandimage1">
        <div class="image1" id="breadImg"> </div>
        <div class="loremContainer1">
          <h2>Lorem Ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>


      <div class="textandimage2">
        <div class="image2" id="pineappleImg"> </div>
        <div class="loremContainer2">
          <h2>Lorem Ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
             
      <div class="textandimage3">
        <div class="image3" id="pastaImg"> </div>
        <div class="loremContainer3">
          <h2>Lorem Ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
       
    























</body>
</html>