<!DOCTYPE html>
<html>
<header> 


</header>

<style>

a { float:right; text-align: center; padding-left: 5px; padding-right: 5px; text-decoration: none; color: #50C878; }

p {color:#50C878; padding-bottom: 5px; padding-right: 50px; border-bottom: 2px solid rgb(60, 141, 50); margin: 0 auto; }


.mainHeading { text-align: center; float: center; color: white; font-size: 50px;
padding-bottom: 5px; padding-right: 50px; padding-top: 50px; 
 margin: 0 auto; font-family: "Oswald", sans-serif;}

 .divider {height: 2px; width: 500px; background-color: white; display:flex; align-items: center; justify-content: center;}

.mainDescription { text-align: center; float: center; text-decoration-color: white; color: white; font-family: "Comfortaa" , cursive; font-size: 30px;
padding-top: 100px;
}

body { background-image: url("greens.jpg"); background-color: #228b22; background-repeat: repeat; color: white; 
background-position: bottom 30px ;}













</style>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">


<body class="nav"> 
    <nav>
     <div> 
     <a href="Week3Day3.html"> Home </a>
     <a href="menu.html"> Menu </a>
     <a href="#"> Contact</a>
     <p> Freshest </p>
   
     </div>
   </nav> 
<div>


    <div class="mainHeading"> 
        <h1> Freshest </h1> 
        <div class="divider"> </div>
    </div>

    

    <div class="mainDescription">
    <h2> <i>Clean. Healthy. Always Fresh Foods </i> </h2>
    
    </div>

  
</div>
























</body>
</html>